<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCategory"
        android:icon="@drawable/category"
        android:title="@string/categories"
        />
    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/shoppingcart"
        android:title="@string/cart"
        />
    <item
        android:id="@+id/menuBill"
        android:icon="@drawable/bill"
        android:title="@string/bill"
        />
    <item
        android:title="@string/menuhelp"
        >
<menu>
<item
    android:id="@+id/menuNotification"
    android:icon="@drawable/rules"
    android:title="@string/notification"
    />

</menu>
    </item>
    </menu>