<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:background="#D5D5D5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_weight="0.5"
        android:id="@+id/layout_toolbar"
        android:background="@drawable/border_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/btn_leftmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:contentDescription="Leftmenu"
        android:src="@drawable/ic_leftmenu"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"/>
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Leftmenu"
            android:src="@drawable/search"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/btn_cart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Leftmenu"
            android:src="@drawable/shoppingcart"
            />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="99" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:background="@color/white"
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_circleColor="@color/Color_F9B138"
        app:mbn_countTextColor="@color/black"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_selectedIconColor="@color/white" />
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_item_header"
        app:menu="@menu/left_menu"
        android:background="@drawable/border_menu"
        >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>