<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".View.Screen.RegisterActivity">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:src="@drawable/back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_food"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_username_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Nhập tên tài khoản"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_Name_cus_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_Email_cus_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_Phone_cus_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_pass_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_passConfim_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:width="300dp"
        android:text="Đăng kí " />



        <TextView
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:id="@+id/tv_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Tôi đã có tài khoản" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        />
</LinearLayout>