<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    android:orientation="vertical"
    tools:context=".OrderDetailActivity">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/Color_F9B138"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_order_detail"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_weight="0.5"
            android:contentDescription="Leftmenu"
            android:src="@drawable/back"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color_F9B138"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        >
        <LinearLayout
            android:paddingEnd="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/iv_lt_orderdetail"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:padding="10dp"
                android:layout_weight="0.5"
/>

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id_lst_orderdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price_lst_orderdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_day_lst_orderdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"  />

                <TextView
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn_end_order"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hủy đơn hàng"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"  />
            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:id="@+id/tv_shopdetail"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_order_detail"
        />


</LinearLayout>