<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:paddingBottom="20dp"
    >
    <TextView
        android:background="@color/Color_F9B138"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        />


    <EditText
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed_address_cus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Nhập địa chỉ"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/dialogclose_cus"
            android:layout_gravity="center_horizontal"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="Đặt làm vị trí mặc định"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/dialogedit_cus"
            android:layout_gravity="center_horizontal"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textColor="#4CAF50"
            android:textSize="16dp"
            android:gravity="center"
            />

    </LinearLayout>



</LinearLayout>