<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.fragment_cart">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_to_nav_await"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:paddingBottom="15dp"
            android:text="Chờ xác nhận"
            />

        <TextView
            android:id="@+id/btn_to_nav_ship"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:paddingBottom="15dp"
            android:text="Đang giao hàng"
            />

        <TextView
            android:id="@+id/btn_to_nav_ss"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:paddingBottom="15dp"
            android:text="Giao thành công"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_order_list"
        />

    <LinearLayout
        android:id="@+id/ll_emty_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Chưa có đơn hàng nào"
            />

    </LinearLayout>

</LinearLayout>