<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

        <ImageView
            android:id="@+id/iv_item_listproduct"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:src="@drawable/next" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Banh mi trung bo kho"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000.000 vnd"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_luotmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/ngay"
                android:textSize="10sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
