<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="7dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="172dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#F4F4F4"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_listproduct1"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@drawable/next" />

</RelativeLayout>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name_product1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banh mi trung bo kho"
            android:textSize="13sp"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/tv_price1"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="100.000.000 vnd" />
        <TextView
            android:id="@+id/tv_luotmua1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200/ngay" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>