<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/programmer"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:layout_marginBottom="5dp"
          android:id="@+id/tv_item_header_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Vương Hữu Phú"
          android:textStyle="bold"
          android:textSize="15sp"
          />

        <RelativeLayout
            android:id="@+id/btn_menu"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/Color_F9B138"
           >

            <TextView

                android:id="@+id/text_btn_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>